<<< ::: [a:0.028846153846153848, b:0.0673076923076923, d:0.019230769230769232, e:0.019230769230769232, f:0.08653846153846154, g:0.019230769230769232, h:0.09615384615384616, j:0.019230769230769232, k:0.07692307692307693, l:0.07692307692307693, m:0.07692307692307693, n:0.028846153846153848, o:0.038461538461538464, p:0.009615384615384616, r:0.028846153846153848, s:0.18269230769230768, t:0.038461538461538464, u:0.009615384615384616, v:0.038461538461538464, å:0.038461538461538464]
<<a ::: [l:0.3333333333333333, r:0.3333333333333333, s:0.3333333333333333]
<al ::: [t:1.0]
alt ::: [a:1.0]
lta ::: [ :1.0]
ta  ::: [>>>:1.0]
<ar ::: [e:1.0]
are ::: [n:1.0]
ren ::: [d:1.0]
end ::: [a:1.0]
nda ::: [l:1.0]
dal ::: [ :0.5714285714285714, s:0.42857142857142855]
al  ::: [>>>:1.0]
<as ::: [k:1.0]
ask ::: [i:1.0]
ski ::: [m:0.3333333333333333,  :0.3333333333333333, e:0.3333333333333333]
kim ::: [ :1.0]
im  ::: [>>>:1.0]
<<b ::: [e:0.14285714285714285, o:0.14285714285714285, r:0.7142857142857143]
<be ::: [r:1.0]
ber ::: [g:1.0]
erg ::: [e:0.3333333333333333,  :0.6666666666666666]
rge ::: [n:1.0]
gen ::: [ :1.0]
en  ::: [>>>:1.0]
<bo ::: [d:1.0]
bod ::: [ø:1.0]
odø ::: [ :1.0]
dø  ::: [>>>:1.0]
<br ::: [e:0.4, u:0.2, y:0.2, ø:0.2]
bre ::: [k:0.5, v:0.5]
rek ::: [s:1.0]
eks ::: [t:1.0]
kst ::: [a:1.0]
sta ::: [d:0.5714285714285714, t:0.14285714285714285, v:0.2857142857142857]
tad ::: [ :1.0]
ad  ::: [>>>:1.0]
rev ::: [i:1.0]
evi ::: [k:1.0]
vik ::: [ :0.875, a:0.125]
ik  ::: [>>>:1.0]
bru ::: [m:1.0]
rum ::: [u:0.5,  :0.5]
umu ::: [n:1.0]
mun ::: [d:1.0]
und ::: [d:0.1111111111111111,  :0.8888888888888888]
ndd ::: [a:1.0]
dda ::: [l:0.5,  :0.5]
bry ::: [n:1.0]
ryn ::: [e:1.0]
yne ::: [ :1.0]
ne  ::: [>>>:1.0]
brø ::: [n:1.0]
røn ::: [n:1.0]
ønn ::: [ø:1.0]
nnø ::: [y:1.0]
nøy ::: [s:1.0]
øys ::: [u:1.0]
ysu ::: [n:1.0]
sun ::: [d:1.0]
nd  ::: [>>>:1.0]
<<d ::: [r:1.0]
<dr ::: [a:0.5, ø:0.5]
dra ::: [m:1.0]
ram ::: [m:1.0]
amm ::: [e:1.0]
mme ::: [n:0.3333333333333333, r:0.6666666666666666]
men ::: [ :1.0]
drø ::: [b:1.0]
røb ::: [a:1.0]
øba ::: [k:1.0]
bak ::: [ :1.0]
ak  ::: [>>>:1.0]
<<e ::: [g:0.5, l:0.5]
<eg ::: [e:1.0]
ege ::: [r:1.0]
ger ::: [s:0.14285714285714285, n:0.14285714285714285,  :0.5714285714285714, ø:0.14285714285714285]
ers ::: [u:1.0]
rsu ::: [n:1.0]
<el ::: [v:1.0]
elv ::: [e:0.3333333333333333,  :0.3333333333333333, i:0.3333333333333333]
lve ::: [r:1.0]
ver ::: [u:0.25, e:0.25, n:0.25, d:0.25]
eru ::: [m:1.0]
um  ::: [>>>:1.0]
<<f ::: [a:0.3333333333333333, i:0.1111111111111111, l:0.2222222222222222, o:0.1111111111111111, r:0.1111111111111111, ø:0.1111111111111111]
<fa ::: [g:0.3333333333333333, r:0.3333333333333333, u:0.3333333333333333]
fag ::: [e:1.0]
age ::: [r:1.0]
ern ::: [e:0.5,  :0.5]
rne ::: [s:1.0]
nes ::: [ :0.7777777777777778, s:0.1111111111111111, h:0.1111111111111111]
es  ::: [>>>:1.0]
far ::: [s:1.0]
ars ::: [u:0.5, t:0.5]
fau ::: [s:1.0]
aus ::: [k:1.0]
usk ::: [e:1.0]
ske ::: [ :1.0]
ke  ::: [>>>:1.0]
<fi ::: [n:1.0]
fin ::: [n:1.0]
inn ::: [s:1.0]
nns ::: [n:1.0]
nsn ::: [e:1.0]
sne ::: [s:1.0]
<fl ::: [e:0.5, o:0.5]
fle ::: [k:1.0]
lek ::: [k:0.5, n:0.5]
ekk ::: [e:1.0]
kke ::: [f:1.0]
kef ::: [j:1.0]
efj ::: [o:1.0]
fjo ::: [r:1.0]
jor ::: [d:1.0]
ord ::: [ :1.0]
rd  ::: [>>>:1.0]
flo ::: [r:1.0]
lor ::: [ø:1.0]
orø ::: [ :1.0]
rø  ::: [>>>:1.0]
<fo ::: [s:1.0]
fos ::: [n:0.5, s:0.5]
osn ::: [a:1.0]
sna ::: [v:1.0]
nav ::: [å:1.0]
avå ::: [g:1.0]
våg ::: [ :1.0]
åg  ::: [>>>:1.0]
<fr ::: [e:1.0]
fre ::: [d:1.0]
red ::: [r:1.0]
edr ::: [i:1.0]
dri ::: [k:1.0]
rik ::: [s:1.0]
iks ::: [t:1.0]
<fø ::: [r:1.0]
før ::: [d:1.0]
ørd ::: [e:0.5, a:0.5]
rde ::: [ :1.0]
de  ::: [>>>:1.0]
<<g ::: [j:0.5, r:0.5]
<gj ::: [ø:1.0]
gjø ::: [v:1.0]
jøv ::: [i:1.0]
øvi ::: [k:1.0]
<gr ::: [i:1.0]
gri ::: [m:1.0]
rim ::: [s:1.0]
ims ::: [t:1.0]
mst ::: [a:1.0]
<<h ::: [a:0.5, o:0.4, ø:0.1]
<ha ::: [l:0.2, m:0.4, r:0.2, u:0.2]
hal ::: [d:0.5, s:0.5]
ald ::: [e:1.0]
lde ::: [n:0.5,  :0.5]
den ::: [ :0.6666666666666666, e:0.3333333333333333]
ham ::: [a:0.25, m:0.5, n:0.25]
ama ::: [r:1.0]
mar ::: [ :0.5, k:0.5]
ar  ::: [>>>:1.0]
mer ::: [f:0.5,  :0.5]
erf ::: [e:1.0]
rfe ::: [s:1.0]
fes ::: [t:1.0]
est ::: [ :0.25, r:0.75]
st  ::: [>>>:1.0]
har ::: [s:1.0]
rst ::: [a:1.0]
hau ::: [g:1.0]
aug ::: [e:1.0]
uge ::: [s:1.0]
ges ::: [u:1.0]
esu ::: [n:1.0]
<ho ::: [k:0.25, l:0.25, n:0.25, r:0.25]
hok ::: [k:1.0]
okk ::: [s:1.0]
kks ::: [u:1.0]
ksu ::: [n:1.0]
hol ::: [m:1.0]
olm ::: [e:1.0]
lme ::: [s:1.0]
mes ::: [t:1.0]
str ::: [a:0.8, ø:0.2]
tra ::: [n:0.75,  :0.25]
ran ::: [d:0.75, a:0.25]
and ::: [ :0.5833333333333334, a:0.08333333333333333, e:0.08333333333333333, n:0.16666666666666666, v:0.08333333333333333]
hon ::: [n:1.0]
onn ::: [i:1.0]
nni ::: [n:1.0]
nin ::: [g:1.0]
ing ::: [s:0.5, e:0.5]
ngs ::: [v:0.6666666666666666, b:0.3333333333333333]
gsv ::: [å:0.5, i:0.5]
svå ::: [g:1.0]
hor ::: [t:1.0]
ort ::: [e:0.5, l:0.5]
rte ::: [n:1.0]
ten ::: [ :1.0]
<hø ::: [n:1.0]
høn ::: [e:1.0]
øne ::: [f:1.0]
nef ::: [o:1.0]
efo ::: [s:1.0]
oss ::: [ :1.0]
ss  ::: [>>>:1.0]
<<j ::: [e:0.5, ø:0.5]
<je ::: [s:1.0]
jes ::: [s:1.0]
ess ::: [h:0.5, j:0.5]
ssh ::: [e:1.0]
she ::: [i:1.0]
hei ::: [m:1.0]
eim ::: [ :1.0]
<jø ::: [r:1.0]
jør ::: [p:0.5, d:0.5]
ørp ::: [e:1.0]
rpe ::: [l:1.0]
pel ::: [a:1.0]
ela ::: [n:1.0]
lan ::: [d:0.6666666666666666, g:0.3333333333333333]
<<k ::: [i:0.125, o:0.5, r:0.375]
<ki ::: [r:1.0]
kir ::: [k:1.0]
irk ::: [e:1.0]
rke ::: [n:1.0]
ken ::: [e:1.0]
ene ::: [s:1.0]
<ko ::: [l:0.25, n:0.5, p:0.25]
kol ::: [v:1.0]
olv ::: [e:0.5, æ:0.5]
ere ::: [i:1.0]
rei ::: [d:1.0]
eid ::: [ :1.0]
id  ::: [>>>:1.0]
kon ::: [g:1.0]
ong ::: [s:1.0]
gsb ::: [e:1.0]
sbe ::: [r:1.0]
rg  ::: [>>>:1.0]
svi ::: [n:1.0]
vin ::: [g:0.5, s:0.5]
nge ::: [r:0.8, s:0.2]
er  ::: [>>>:1.0]
kop ::: [e:1.0]
ope ::: [r:1.0]
per ::: [v:1.0]
erv ::: [i:1.0]
rvi ::: [k:1.0]
<kr ::: [a:0.3333333333333333, i:0.6666666666666666]
kra ::: [g:1.0]
rag ::: [e:1.0]
erø ::: [ :1.0]
kri ::: [s:1.0]
ris ::: [t:0.6666666666666666, ø:0.3333333333333333]
ist ::: [i:1.0]
sti ::: [a:1.0]
tia ::: [n:1.0]
ian ::: [s:1.0]
ans ::: [a:0.5, u:0.5]
nsa ::: [n:1.0]
san ::: [d:1.0]
nsu ::: [n:1.0]
<<l ::: [a:0.25, e:0.25, i:0.375, y:0.125]
<la ::: [n:0.5, r:0.5]
ang ::: [e:1.0]
lar ::: [v:1.0]
arv ::: [i:1.0]
<le ::: [k:0.5, v:0.5]
ekn ::: [e:1.0]
kne ::: [s:1.0]
lev ::: [a:1.0]
eva ::: [n:1.0]
van ::: [g:1.0]
<li ::: [l:1.0]
lil ::: [l:1.0]
ill ::: [e:1.0]
lle ::: [h:0.25, s:0.5,  :0.25]
leh ::: [a:1.0]
eha ::: [m:1.0]
les ::: [a:0.3333333333333333, t:0.3333333333333333, u:0.3333333333333333]
esa ::: [n:1.0]
trø ::: [m:1.0]
røm ::: [ :1.0]
øm  ::: [>>>:1.0]
<ly ::: [n:1.0]
lyn ::: [g:1.0]
yng ::: [d:1.0]
ngd ::: [a:1.0]
gda ::: [l:1.0]
<<m ::: [a:0.125, o:0.625, y:0.125, å:0.125]
<ma ::: [n:1.0]
man ::: [d:1.0]
<mo ::: [ :0.2, e:0.2, l:0.2, s:0.4]
mo  ::: [i:1.0]
o i ::: [ :1.0]
 i  ::: [r:1.0]
i r ::: [a:1.0]
 ra ::: [n:1.0]
ana ::: [ :1.0]
na  ::: [>>>:1.0]
moe ::: [l:1.0]
oel ::: [v:1.0]
lv  ::: [>>>:1.0]
mol ::: [d:1.0]
old ::: [e:1.0]
mos ::: [j:0.5, s:0.5]
osj ::: [ø:1.0]
sjø ::: [e:1.0]
jøe ::: [n:1.0]
øen ::: [ :1.0]
<my ::: [s:1.0]
mys ::: [e:1.0]
yse ::: [n:1.0]
sen ::: [ :1.0]
<må ::: [l:1.0]
mål ::: [ø:1.0]
ålø ::: [y:1.0]
løy ::: [ :1.0]
øy  ::: [>>>:1.0]
<<n ::: [a:0.6666666666666666, o:0.3333333333333333]
<na ::: [m:0.5, r:0.5]
nam ::: [s:1.0]
ams ::: [o:1.0]
mso ::: [s:1.0]
sos ::: [ :1.0]
os  ::: [>>>:1.0]
nar ::: [v:1.0]
<no ::: [t:1.0]
not ::: [o:1.0]
oto ::: [d:1.0]
tod ::: [d:1.0]
odd ::: [e:0.5, a:0.5]
dde ::: [n:1.0]
<<o ::: [d:0.25, r:0.25, s:0.25, t:0.25]
<od ::: [d:1.0]
da  ::: [>>>:1.0]
<or ::: [k:1.0]
ork ::: [a:1.0]
rka ::: [n:1.0]
kan ::: [g:0.5,  :0.5]
<os ::: [l:1.0]
osl ::: [o:1.0]
slo ::: [ :1.0]
lo  ::: [>>>:1.0]
<ot ::: [t:1.0]
ott ::: [a:1.0]
tta ::: [ :1.0]
<<p ::: [o:1.0]
<po ::: [r:1.0]
por ::: [s:1.0]
ors ::: [g:1.0]
rsg ::: [r:1.0]
sgr ::: [u:1.0]
gru ::: [n:1.0]
run ::: [n:1.0]
unn ::: [ :1.0]
nn  ::: [>>>:1.0]
<<r ::: [i:0.3333333333333333, j:0.3333333333333333, ø:0.3333333333333333]
<ri ::: [s:1.0]
isø ::: [r:1.0]
sør ::: [ :0.5, a:0.5]
ør  ::: [>>>:1.0]
<rj ::: [u:1.0]
rju ::: [k:1.0]
juk ::: [a:1.0]
uka ::: [n:1.0]
an  ::: [>>>:1.0]
<rø ::: [r:1.0]
rør ::: [o:1.0]
øro ::: [s:1.0]
ros ::: [ :1.0]
<<s ::: [a:0.3157894736842105, k:0.15789473684210525, o:0.05263157894736842, t:0.3684210526315789, v:0.10526315789473684]
<sa ::: [n:0.6666666666666666, r:0.16666666666666666, u:0.16666666666666666]
nde ::: [f:1.0]
def ::: [j:1.0]
ndn ::: [e:1.0]
dne ::: [s:1.0]
ssj ::: [ø:1.0]
ndv ::: [i:1.0]
dvi ::: [k:1.0]
ika ::: [ :1.0]
ka  ::: [>>>:1.0]
sar ::: [p:1.0]
arp ::: [s:1.0]
rps ::: [b:1.0]
psb ::: [o:1.0]
sbo ::: [r:1.0]
bor ::: [g:1.0]
org ::: [ :1.0]
sau ::: [d:1.0]
aud ::: [a:1.0]
uda ::: [ :1.0]
<sk ::: [i:0.6666666666666666, u:0.3333333333333333]
ki  ::: [>>>:1.0]
kie ::: [n:1.0]
ien ::: [ :1.0]
sku ::: [d:1.0]
kud ::: [e:1.0]
ude ::: [n:1.0]
esh ::: [a:1.0]
sha ::: [v:0.5, l:0.5]
hav ::: [n:1.0]
avn ::: [ :1.0]
vn  ::: [>>>:1.0]
<so ::: [r:1.0]
sor ::: [t:1.0]
rtl ::: [a:1.0]
tla ::: [n:1.0]
<st ::: [a:0.42857142857142855, e:0.14285714285714285, j:0.14285714285714285, o:0.2857142857142857]
tat ::: [h:1.0]
ath ::: [e:1.0]
the ::: [l:1.0]
hel ::: [l:1.0]
ell ::: [e:1.0]
le  ::: [>>>:1.0]
tav ::: [a:0.5, e:0.5]
ava ::: [n:1.0]
ave ::: [r:1.0]
rn  ::: [>>>:1.0]
ste ::: [i:1.0]
tei ::: [n:1.0]
ein ::: [k:0.5, v:0.5]
ink ::: [j:1.0]
nkj ::: [e:1.0]
kje ::: [r:1.0]
jer ::: [ :1.0]
stj ::: [ø:1.0]
tjø ::: [r:1.0]
rda ::: [l:1.0]
als ::: [h:0.25, e:0.25, ø:0.25, n:0.25]
lsh ::: [a:1.0]
lse ::: [n:1.0]
sto ::: [k:0.5, r:0.5]
tok ::: [m:1.0]
okm ::: [a:1.0]
kma ::: [r:1.0]
ark ::: [n:1.0]
rkn ::: [e:1.0]
tor ::: [d:1.0]
<sv ::: [e:0.5, o:0.5]
sve ::: [l:1.0]
vel ::: [v:1.0]
lvi ::: [k:1.0]
svo ::: [l:1.0]
vol ::: [v:1.0]
lvæ ::: [r:1.0]
vær ::: [ :1.0]
ær  ::: [>>>:1.0]
<<t ::: [r:0.5, v:0.25, ø:0.25]
<tr ::: [o:1.0]
tro ::: [m:0.5, n:0.5]
rom ::: [s:1.0]
oms ::: [ø:1.0]
msø ::: [ :1.0]
sø  ::: [>>>:1.0]
ron ::: [d:1.0]
ond ::: [h:1.0]
ndh ::: [e:1.0]
dhe ::: [i:1.0]
<tv ::: [e:1.0]
tve ::: [d:1.0]
ved ::: [e:1.0]
ede ::: [s:1.0]
des ::: [t:1.0]
<tø ::: [n:1.0]
tøn ::: [s:1.0]
øns ::: [b:1.0]
nsb ::: [e:1.0]
<<u ::: [l:1.0]
<ul ::: [s:1.0]
uls ::: [t:1.0]
lst ::: [e:1.0]
inv ::: [i:1.0]
nvi ::: [k:1.0]
<<v ::: [a:0.5, e:0.25, i:0.25]
<va ::: [d:0.5, r:0.5]
vad ::: [s:1.0]
ads ::: [ø:1.0]
dsø ::: [ :1.0]
var ::: [d:1.0]
ard ::: [ø:1.0]
rdø ::: [ :1.0]
<ve ::: [r:1.0]
erd ::: [a:1.0]
lsø ::: [r:1.0]
øra ::: [ :1.0]
ra  ::: [>>>:1.0]
<vi ::: [n:1.0]
ins ::: [t:1.0]
nst ::: [r:1.0]
<<å ::: [k:0.25, l:0.25, n:0.25, s:0.25]
<åk ::: [r:1.0]
åkr ::: [e:1.0]
kre ::: [h:1.0]
reh ::: [a:1.0]
amn ::: [ :1.0]
mn  ::: [>>>:1.0]
<ål ::: [e:1.0]
åle ::: [s:1.0]
<ån ::: [d:1.0]
ånd ::: [a:1.0]
lsn ::: [e:1.0]
<ås ::: [g:1.0]
åsg ::: [å:1.0]
sgå ::: [r:1.0]
går ::: [d:1.0]
ård ::: [s:1.0]
rds ::: [t:1.0]
dst ::: [r:1.0]
